library ieee; 
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity ContadorDecada is 
	port (
		clkDe, resetDe, SentidoDe, PausaDe: in std_logic;
		SalidaDe: out std_logic_vector (6 downto 0);
		salidaPulso: out std_logic;
		SalidaDeca: out std_logic_vector (3 downto 0)
	);
	end ContadorDecada;

architecture RTL of ContadorDecada is
	constant diez_deca: integer := 10;
	signal pulsoDe: std_logic;
	signal counter: std_logic_vector (3 downto 0):="0000";
	signal Stop  : std_logic_vector(3 downto 0);
	signal r_reg_deca: std_logic_vector (6 downto 0);
	signal r_next_deca: std_logic_vector (6 downto 0);
begin 

	process (clkDe, resetDe, SentidoDe)
	begin 
		if (resetDe = '1')then
			r_reg_deca <= (others => '0');
		elsif (clkDe 'event and clkDe ='1') then
			r_reg_deca <= r_next_deca;	
		end if;
		
			if resetDe = '1' then
					counter <= "0000";
				elsif (PausaDe = '0') then
					 stop <= stop;	
				elsif clkDe' event and clkDe = '0' then	
				if SentidoDe = '1' then
					counter <= counter +1;
				else
					counter <= counter -1;
				end if;
					SalidaDeca <= counter;
			end if;
		
	end process;
	
	 process (counter)
				   begin 
					case counter is
				             when "0000" => salidaPulso <= '1'; 
								 when "1001" => salidaPulso <= '1'; 
								 when others => salidaPulso <= '0';
								 
								 
								 end case;
								 end process;
	
	
	r_next_deca <= (others => '0') when r_reg_deca = (diez_deca - 1) else
			r_reg_deca+1;
	salidaDe <= r_reg_deca;
end RTL;
