library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity DecodificadorBCD is 
   
	  port(
	     entradaBCD : in std_logic_vector (3 downto 0); -- entrada tipo vector de 4 bits 
		  salidaBCD : out std_logic_vector (6 downto 0) -- salida tipo vector de 7 bits 
	  );

	   end DecodificadorBCD;
		
		architecture RTL of DecodificadorBCD is 
		       begin 
				 process (entradaBCD)
				   begin 
					case entradaBCD is
				             when "0000" => salidaBCD <= "1000000"; -- numero 0 
					          when "0001" => salidaBCD <= "1111001"; -- numero 1 
								 when "0010" => salidaBCD <= "0100100"; -- numero 2 
								 when "0011" => salidaBCD <= "0110000"; -- numero 3 
								 when "0100" => salidaBCD <= "0010110"; -- numero 4 
								 when "0101" => salidaBCD <= "0001100"; -- numero 5 
								 when "0110" => salidaBCD <= "0000010"; -- numero 6 
								 when "0111" => salidaBCD <= "1100101"; -- numero 7
								 when "1000" => salidaBCD <= "0000000"; -- numero 8
								 when "1001" => salidaBCD <= "0010000"; -- numero 9
								 when others => salidaBCD <= "1111111";
								 
								 
								 end case;
								 end process;
				
			    end RTL;