library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity divisorFrecuencia is 
 port (
 clk50mhz: in std_logic;
 clk2: out std_logic
 );
 end divisorFrecuencia;
 
 architecture RTL of divisorFrecuencia is 
 
	constant maxCount: INTEGER := 50000000;
	signal counter: INTEGER range 0 to maxCount;
	signal clkState: STD_logic:= '0';
	
begin 

		genClock: process (clk50mhz, clkState, counter)
		
		begin 
			if clk50mhz'event and clk50mhz = '1' then 
				if counter < maxCount then 
					counter <= counter+1; 
				else 
					clkState <= not clkState; 
					counter <= 0;
				end if; 
			end if; 
		end process;
		
		persecond: process(clkState)
		begin
			clk2 <= clkState;
		end process; 
		
	end RTL;