library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;


entity ContadorJonhson is

	port (
		clkJon, resetJon, pausaJon, sentidoJon: in std_logic;
		salidaJon: out std_logic_vector (3 downto 0);
		ledJon: out std_logic_vector (8 downto 0)
	);
	
end ContadorJonhson;

architecture RTL of ContadorJonhson is 
	signal tempJon: std_logic_vector (8 downto 0):= "000000000";
	signal counter: std_logic_vector (3 downto 0):= "0000";
	signal Stop  : std_logic_vector(3 downto 0);
	signal r_reg_Jon: std_logic_vector (3 downto 0);
	signal r_next_Jon: std_logic_vector (3 downto 0);
begin 
	process (clkJon, resetJon)
	begin 
	if (resetJon = '1')then
					r_reg_Jon <= (others => '0');
				elsif (clkJon 'event and clkJon ='1') then
					r_reg_Jon <= r_next_Jon;	
			end if;	
			if resetJon = '1' then
					counter <= "0000";
				elsif (pausaJon = '0') then
					 stop <= stop;	
				elsif clkJon' event and clkJon = '0' then	
					if sentidoJon = '1' then
						counter <= counter +1;
					else
						counter <= counter -1;
					end if;
						salidaJon <= counter;
			end if;
			
	if resetJon = '1' then 
		tempJon <= (others => '0');
	elsif clkJon'event and clkJon ='0' then 
		tempJon (7 downto 1) <= tempJon (6 downto 0);
		tempJon (0) <= not tempJon (7);
	end if; 
	end process;
	
	ledJon <= tempJon;
end RTL;